
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=786;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe Elliott Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en]C-CCK-MCD NSCPCD472  (Win95; U) [Netscape]">
   <title>7guys1.html</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img src="7guys1.jpeg" height="391" width="571">
<br>&nbsp;&nbsp; Back Row: L-R: Steve Toth, Bill Steinbeck, Marvin Swain,
Rudy Kasak
<br>&nbsp;&nbsp; Kneeling: L-R: Emil O'Bernier, A.J. Kenneson, Anthony
Gilhardi
<p><b>&nbsp; UNIFORM OF THE DAY:&nbsp; DRESS BLUES</b></center>

</body>
</html>

