
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app200.us.archive.org';v.server_ms=736;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe Elliott Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en]C-CCK-MCD NSCPCD472  (Win95; U) [Netscape]">
   <title>BillyG1.html</title>
</head>
<body>
<center><img src="BillyG1.jpg" height="477" width="653">
<br>
Left to Right:&nbsp; Bill Whiteside and Friend in The Roseland Ball Room
<p><b>
WHERE ARE THE GIRLS</b>
</center>
</body>
</html>
