
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app100.us.archive.org';v.server_ms=760;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe Elliott Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en]C-CCK-MCD NSCPCD472  (Win95; U) [Netscape]">
   <title>Dickson.html</title>
</head>
<body text="#000000" bgcolor="#FFCC00" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img src="Dickson.jpg" height="424" width="597">
<br>L-R: Lt(Jg) Wilson Dickson, Lt(Jg) Lou Campanaro(LSM52),unknown,unknown,
Lt(Jg) Stuart Ellsworth, Jr</center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
