
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=238;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe Elliott Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; U) [Netscape]">
   <titleEnsignGordon.html</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img src="EnsignGordon.jpg" height="345" width="250">
<br>Lt Jg Harold Gordon
<br>(Photo furnished by Doris Gordon &amp; Andy Gordon,
<br>widow and son of&nbsp; Harold Gordon)</center>

<p><br>
</body>
</html>
