
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=223;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe E Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win98; U) [Netscape]">
   <title>For Sale</title>
</head>
<body text="#FFFFFF" bgcolor="#3333FF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<center>
<h1>
LSM FOR SALE</h1></center>
This is a true story that occurred in San Pedro Bay, Leyte early 1945.&nbsp;
John Kann and Joe Sherrill were told to go over the side to&nbsp; scrape
and paint.&nbsp; This was as punishment since the two had fallen in disfavor
with Ensign Treece.&nbsp; While over the side a bright idea struck one
of the two.&nbsp; Let's paint for sale on the side.&nbsp; Now the idea
would have been mine (Joe) if we got caught, but John's when we were out
of danger.&nbsp; With bright orange chromate, rust inhibtor, we painted
the sign in large letters:
<center><img src="forsale.jpg" height="125" width="348"></center>

<p>A couple of days later Captain Potts recieved a message from the Task
Group Commander, "how much do you want for it"?&nbsp; Captain Potts had
no idea what he was talking about and told the signalman to have the message
repeated.&nbsp; It came back "how much do you want for it"?&nbsp; Once
again the Captain did not understand what was being asked.&nbsp; Repeat
the message was once again blinked over to the TG Commander.&nbsp; This
time the message read " I see your ship is for sale.&nbsp; How much do
you want for it"?&nbsp; The Captain got in the dingy and rowed around to
the side and saw the sign. When he came back aboard he swore he would KILL
the *$*&amp; person that painted that sign. Thank God no one remembered
who was over the side painting, since some were over every day.&nbsp; It
was not until over 50 years later that we ever breathed who did it.&nbsp;
No matter what John Kann says, it was my idea.
<center>
<p>
<a href="index.html">Return to Homepage</a></p>
</center>

</body>
</html>
