
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=354;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://usslsm51.com/ft_drum.html","20180818060305","https://web.archive.org/","web","/_static/",
	      "1534572185");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Joe E Sherrill">
  <meta name="GENERATOR" content="Mozilla/4.72 [en]C-CCK-MCD NSCPCD472  (Win95; U) [Netscape]">
  <title>Ft. Drum</title>
  <script language="JavaScript" src="https://web.archive.org/web/20180818060305js_/http://us.geo1.yimg.com/us.geocities.com/js_source/ygNSLib9.js?v2"><script language="JavaScript">var yvnContents='https://web.archive.org/web/20180818060305/http://us.toto.geo.yahoo.com/toto?s=76001077&l=NE&b=0&t=993386952';</script>
  <script language="JavaScript">yvnR='us';yfnEA(0);</script><!-- text above generated by server. PLEASE REMOVE -->
</head>
<body text="#ffffff" bgcolor="#3366ff" link="#ff0000" vlink="#ffffff" alink="#ffffff">
&nbsp;
<center>
<h1><u>Fort Drum</u></h1>
</center>
<center>
<p><br>
<img src="lsm51a.jpg" height="399" width="373"></p>
</center>
<center>
<h5>LSM 51 in a daring assualt to silence snipers on Fort Drum, Manila
Bay</h5>
</center>
<p><br>
The day President Roosevelt died, USS LSM 51 proceeded on a mission
described in Time Magazine as one of the oddest of the War.&nbsp; The
following
is an account of the Blasting of Fort Drum as it appeared in YANK (The
Army Weekly) August 3, 1945.&nbsp; The earlier taking of Caballo was
the
inspiration for the plan by which the 38th Division cracked Fort
Drum.&nbsp;
Caballo was a horse-shaped rock and most of its garrison had been
knocked
off within a few days.&nbsp; A band of 60 survivors, however, had been
able to take refuge in two huge mortar pits which resisted all efforts
of&nbsp; infantry, engineers and artillery.&nbsp; They were of&nbsp;
reinforced
concrete and at least 20 feet thick, another case of an installation
built
by Americans and improved by the Japs.&nbsp; A plan was formulated
by&nbsp;
LTC Fred C. Dyer of Indianapolis, IN, G-4 of the 38th.&nbsp; An LCM was
fitted with a centrifugal pump and two tanks capable of holding more
than
5000 gallons of liquid.&nbsp; A special mixture of two parts Diesel oil
and one part gasoline was mixed and then pumped into the tanks.The
mixture
of oil and gas - 2400 gallons of it, was then pumped in the pits.&nbsp;
Tracer bullets were fired and set fire to the pits.&nbsp; Only charred
Japs were found when the flames died down.
</p>
<p>This was the plan selected by BG Robert H. Soule, assistant division
commander, as the best for reducing Drum.
</p>
<p>Training and preparation for the landing were begun a week before
Drum
D-day.&nbsp; On Corregidor a reinforced platoon of riflemen from
Company
F, 151st Infantry and a platoon of demolition men from Company B, 113th
Engineers, made repeated dry runs to school each man for his individual
job when he stepped aboard Drum.&nbsp; On the Corregidor parade ground
the surface of&nbsp; Drum's deck was simulated. Dummy guns and air
vents
were built and each rifleman was assigned to cover a specific opening
in
the surface of the fort.&nbsp; every gun turret, every air vent, every
crack in the surface was to be under the sights of an M1 or a BAR so
that
no enemy would be able to come topside.&nbsp; The men went through the
dry run until they could do it in their sleep.
</p>
<p>Some engineers practiced planting explosives at strategic intervals
on the rock.&nbsp; Others went through the motions of dragging a fire
hose
from the LCM to the deck of the battleship-fort.&nbsp; The LCM was
scheduled
to pull alongside Drum in the same manner used in the Caballo
operation.
The sally ports were ruled out as possible points of entrance when a
naval
reconnaissance force, attempting a landing from a PT boat, ran into
machine-gun
fire from the tunnel.&nbsp; This made it necessary to work from a ship
larger than an LCM, so the 113th Engineers went to work on an
especially
designed wooden ramp, running like a drawbridge from the tower of an
LSM.&nbsp;
The ramp was necessary since the 40-foot walls of the island would
prevent
troops from landing in the usual manner.
</p>
<p>Three sailors had been killed in the attempted PT landing and this
got
the Navy's dander up.&nbsp; To pave the way for the taking of the fort,
dive bombers were called in to knock out the large guns on its top
deck.&nbsp;
On Wednesday, April 11, a cruiser steamed up and bombarded the 6-inch
gun
emplacements with AP shells.&nbsp; The cruiser broadsides weren't
enough
to breach the fort, but they did shut up the remaining guns.
</p>
<p>April 13 - a Friday - was the day selected and H-hour was set for
1000.&nbsp;
At 0830 the troops loaded from Corregidor's south dock walking a narrow
plank from the pier to an LSM. The engineers carried 600 pound of
explosives
and the infantrymen were loaded down with rifles and bandoliers of
ammunition.&nbsp;
In the crow's nest, towering above the landing ramp, a BAR man kept
lookout
and below him a light machine gun was set up on an improvised
platform.&nbsp;
The BAR and the machine gun could give covering fire to the men who
were
to land.&nbsp; At 1000 hours on the nose, the LSM pulled alongside Fort
Drum.&nbsp; It was a ticklish job to maneuver the squat, bulky ship
snug
and tight against the island and to hold it steady there.
</p>
<p>As the LSM inched up on the port side of Drum, three LCVPS manned by
naval personnel came up alongside her, bows first and with motors
racing
pushed against her side and shoved her as flat as possible against the
cliff side.
</p>
<p>As soon as the LSM was close alongside the fort, sailors standing in
the well deck let down a ramp by means of a block and fall.&nbsp; Other
sailors (Milton C. Browne and William B. McGuffie) rushed ashore across
the ramp, carrying lines which they fastened to the Jap-held gun
turrets
or any other available projections.&nbsp; The LSM was made
secure.&nbsp;
These sailors were the first Yanks aboard Drum.&nbsp; Just after them
came
the infantry riflemen in single file up the circular ladder to the
tower
and from there, helped by sailors, onto the ramp and across it to the
flat
top of the fort.
</p>
<p>Despite the strong lines from ship to fort and the pushing of the
LCVPs,
the LSM pitched and rolled and the ramp scraped precariously back and
forth
over the concrete.&nbsp; The operation was at its touch-and-go
stage.&nbsp;
The LCM which had been used in the Caballo invasion was brought in
behind
the larger LSM.&nbsp;&nbsp; A line attached to a fire hose was thrown
up
to the engineers on the LSM and relayed by them to the deck of Drum
where
other waiting engineers grabbed it and pulled up the hose.
</p>
<p>The infantrymen had deployed according to their previous briefing on
Corregidor, each man covering his objective.&nbsp; Every vent had its
rifleman.&nbsp;
No Jap could raise his head above the surface of the deck without
running
the risk of having it blown off, and the engineers went to work. They
planted
their explosives to do the most good in the least time.&nbsp;
Particular
attention was given to the powder magazine which lay below the surface
of the first level, protected by a 6-inch armor plate under a layer of
reinforced concrete.
</p>
<p>All this while the same Diesel oil mixture that had been used on
Caballo
was being pumped from the LCM into the fort.&nbsp; It was like a high
colonic
enema given at sea to some ugly, gray Jap monster of the deep.&nbsp; As
minute piled on minute, more and more oil - 3,000 gallons in all - was
squirted into the bowels of Drum.&nbsp; In 10 minutes, the job of the
engineers
was finished.&nbsp; Thirty-minute fuses were lighted and the engineers
and riflemen began to file back onto the LSM.&nbsp; Suddenly an
unidentified
engineer shouted, "The oil line's busted!";&nbsp; By this time all the
men were back on the LSM.
</p>
<p>LTC William E. Lobit, CO of the 151st called for volunteers.&nbsp;
"Six
men, up here.&nbsp; Let's go."&nbsp; More than six men fell in behind
him
and took off up the ladder and across the ramp to the island.&nbsp; The
oil, still pumping from the LCM which had pulled about 100 yards away,
shut off the instant the hose connection broke apart.&nbsp; The LCM
pulled
in again and engineers hung over the side and repaired the break.&nbsp;
By good luck, the hose was still above water, held up by a floating oil
drum to which the next to last section had been lashed.
</p>
<p>Col. Lobit and his men snuffed the fuses and stood by to re-light
them
as soon as the break could be repaired.&nbsp; It was while they were
waiting
that the first and only opposition to the combined oil enema and
demolition
job developed.&nbsp; An evidently near-sighted Jap sniper, hidden in
one
of the 6-inch gun turrets on the port side opened up.&nbsp; His aim was
bad on the first two shots and gave away his position without doing any
damage to the Yanks.&nbsp; Sailors, manning the LSM's 20-mms were ready
and anxious to spray the turret, but a red-headed (Ens Treece) yelled
from
the bridge for them to hold fire.&nbsp; Oil was leaking from an
aperture
in the turret and if a shell ignited it, our own landing party, the
LSM,
the LCM and the LCVPs would probably all be blown to hell along with
the
Japs.&nbsp; The sailors held their fire.
</p>
<p>The sniper opened up again and a bullet cut through the fatigue
jacket
of SGT Mack Thomson of Springfield, MO, the colonel's driver and radio
operator.&nbsp; Thomson had been standing amidships unaware that he was
a target.&nbsp; The bullet made seven holes, passing through the
outside
of the jacket, the baggy pocket and a sleeve.&nbsp; Thomson wasn't even
scratched.&nbsp; Another sniper bullet grazed the back of CPL Vincent
Glennon's
right hand.&nbsp; Glennon, an aid man from Gary, IN, had dropped behind
a ventilator for protection at the first sniper shot.&nbsp; The bullet
went through the light, thin metal of the ventilator and creased his
hand,
drawing no more blood than a pin scratch.&nbsp;&nbsp; A sailor, Steve
Bukovics,
a PA native, had worse luck.&nbsp; A Jap shot split the fittings that
connected
the three air hoses to the gyroscopic sight of his 20mm gun and several
pieces of the scattered wreckage were embedded in his throat.&nbsp;
Army
and Navy medics teamed up to give him an immediate transfusion and to
dress
his wounds.&nbsp; He, Glennon and Thomson were the only
casualties.&nbsp;
A bargain-basement price to pay for Fort Drum.
</p>
<p>By now the leak had been repaired.&nbsp; Col. Lobit and his men
relit
the fuses on the island and got back safely to the ship.&nbsp; The
lines
from the LSM to Drum were cut and all the ships pulled away.&nbsp; Drum
had received its quota of oil and the late invaders stood off in the
bay
to watch the show.&nbsp;&nbsp; In 30 minutes there was a slight
explosion,
not much more than a 4th of July token.&nbsp; Nothing else
happened.&nbsp;
Disappointment was written on the face of the GIs and the
sailors.&nbsp;
The job would have to be done over.&nbsp; But before they could even
phrase
a gripe, the second explosion came.&nbsp; In the time of an eye wink it
seemed as if the whole island of El Fraile were blown out of the sea.
</p>
<p>First there was a cloud of smoke rising and seconds later the main
explosion
came.&nbsp; Blast after blast ripped the concrete battleship.&nbsp;
Debris
was showered into the water throwing up hundred of small geysers.&nbsp;
A large flat object, later identified as the 6-inch concrete slab
protecting
the powder magazine was blown several hundred feet into the air to fall
back on top of the fort, miraculously still unbroken.&nbsp; Now the GIs
and sailors could cheer.&nbsp; And they did.&nbsp; As the LSM moved
toward
Corregidor there were continued explosions.&nbsp; More smoke and
debris.
</p>
<p>Two days later, on Sunday, a party went back to try to get into the
fort through the lower levels.&nbsp; Wisps of smoke were still curling
through the ventilators and it was obvious that oil was still burning
inside.&nbsp;
The visit was called off for that day.
<br>
On Monday the troops returned again.&nbsp; this time they were able
to make their way down as far as the second level, but again smoke
forced
them to withdraw.&nbsp; Eight Japs-dead of suffocation- were found on
the
first two levels.
</p>
<p>Another two days later another landing party returned and explored
the
whole island.&nbsp; The bodies of 60 Japs-burned to death-were found in
the boiler room on the third level.&nbsp;&nbsp; The inside of the fort
was in shambles.&nbsp; The walls were blackened with smoke and what
installations
there were had been blown to pieces or burned.
</p>
<p>In actual time of pumping oil and setting fuses, it had taken just
over
15 minutes to settle the fate of the "impregnable" concrete
fortress.&nbsp;
It had been a successful operation in every way but one:&nbsp; The
souvenir
hunting wasn't very good.&nbsp; Story filed by SGT Thomas J. Hooper,
Field
Correspondent. Other war correspondents coming on board included Walter
Simons, Chicago Tribune, Lindesay Parrod, New York Times, Frank Kelly,
New York Hearald Tribune, Guy Richards, New York Daily News.
</p>
<center>
<p><a href="picsftdrum.html">TO VIEW PICTURES OF THE RAID CLICK HERE</a>
<br>
</p>
<p><a href="index.html">Return to Homepage</a></p>
</center>
<img src="/web/20180818060305im_/http://usslsm51.com/serv" alt="1" height="1" width="1">
<!-- text below generated by server. PLEASE REMOVE --><!-- text below generated by server. PLEASE REMOVE -->
<script language="JavaScript" src="https://web.archive.org/web/20180818060305js_/http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script>
<script language="JavaScript" src="https://web.archive.org/web/20180818060305js_/http://geocities.com/js_source/geov2.js"></script>
<script language="javascript">geovisit();</script>
<noscript><img src="https://web.archive.org/web/20180818060305im_/http://visit.webhosting.yahoo.com/visit.gif?us1073948877" alt="setstats" border="0" width="1" height="1"></noscript>
<img src="https://web.archive.org/web/20180818060305im_/http://geo.yahoo.com/serv?s=76001544&amp;t=1073948877" alt="1" width="1" height="1">
<!-- w34.geo.scd.yahoo.com compressed/chunked Mon Jan 12 15:07:57 PST 2004 -->
</body>
</html>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//web.archive.org/web/20180818060305/http://np.lexity.com/embed/YW/65a255793566f9ed2d06025d9cd09a7e?id=282d875df176";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script><!--
     FILE ARCHIVED ON 06:03:05 Aug 18, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:05:30 Nov 19, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
