<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app102.us.archive.org';v.server_ms=1070;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe E Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <title>germanlieutenant</title>
</head>
<body text="#000000" bgcolor="#FFCC99" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<p style="font-size:30; text-align:center;">German Lieutenant</p>
</blockquote>
<p style="font-size:150%"><br>
While we were at Camp Wallace Texas, located between Huston and Galveston, waiting for our ship the LSM 51 to be completed and outfitted for sea duty I was assigned to a work detail at a Paper processing building and we took old paper of all kinds and bailed them much like bales of cotton.  To my  surprise there were four German prisoners and a German Lieutenant working there.  The Lieutenant spoke fluent English and I had a conversation with him and found out that he was captured in North Africa and was a Tank Platoon leader in Rommel's Army.  Some of the paper we were bailing contained some ID Wheels with Axis and Allied combat vehicles.  I asked the Lieutenant which was the best tank.  He pointed out the Tiger Tank and said it by far the best of all the tanks including the Allied tanks.  I ask him why they were losing the war if that was the case.  He told me that they would roll out one and we would roll out ten and that he knew that that wasn't going to work and that they would lose the war because we out produced them.   He seemed to be a very nice person and was happy to be here rather than in North Africa.</p>
<p style="font-size:150%"><br>
The other prisoners along with me and two other sailors were told to go to a huge wood pile and help people load the wood when they came to get it.  It was located about a quarter mile from the building we were at and the six of us went to the wood pile.  We, the US Navy guys took our shirts off as it was hot and when the prisoners saw us take off our shirts they took theirs off also.  It wasn't long before an elderly man and woman came up with a pick-up and wanted to get some wood.  We told them we would load it for them and all of us loaded it rather fast as there were six of us piling the wood into the truck.  There were no prison guards and I guess the Germans could have fled but they seemed content to just do what we did which was mostly lay in the hot sun as there were no trees.  At the end of the day we all walked back to the building and the prisoner were sent to their compound and we to our barracks.  As I look back and think how lucky I was to have been a part of that experience with the German prisoners and able to have a conversation with the Lieutenant.


</font></p>

<p><center><a href="index.html">Return to Homepage</a></center></p>

</body>
</html>