
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app56.us.archive.org';v.server_ms=383;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe E. Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <title>guerilla.html</title>
</head>
<body text="#FFFFFF" bgcolor="#3333FF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<blockquote>
<center><p style="font-size:160%"><font color="#FFFFFF">Guerrilla Camp at Darigayos Beach (San Fernando North) Luzon (18 February 1945)</font></center>
</blockquote>

<p style="font-size:150%"><br><font color="#FFFFFF">
This is an account of a trip to a Philippine (Guerrilla) Army Camp located in North West Luzon.  The mission was to pick up prisoners captured by the Guerrillas.  We had Second Lieutenant Gregario Hombrebueno, Jr, USA Philippine Army, and Miss Wellborn, USA Philippine Army Nurse come aboard our ship for the mission. The Army had been stagnated at Baguio and wanted information on the Japanese positions.  They made a deal with the Guerrilla Commander to take some prisoners. Since the Guerrillas did not take prisoners, they agreed to take some, if we would provide them with supplies.  We loaded bales of hay for their horses, ammunition, medical supplies and some other equipment they needed.</p>

<p style="font-size:150%">This information is what we were told prior to the mission.  I know for sure the supplies were loaded onto our ship and later given to the Guerrillas. I also know the purpose of the mission was to capture prisoners. I later had the opportunity to see the prisoners in person.  This came about as the Guerrillas were unloading the supplies. I met and talked with the Guerrilla Sergeant who was supervising the unloading. </p>
 
<p style="font-size:150%">Upon beaching Lt Gregario Hombrebueno and Nurse 
Wellborn went ashore. At the conclusion of unloading the supplies we were allowed to go ashore.  The Sergeant wanted me to go with him to a location where he had buried some rice wine in a large bamboo reed.  I asked him, if he knew where the prisoners were and he said yes.  He took me to a hut where they were located.  They were bound and sitting on the floor next to the wall.  The Sergeant had a small stick that resembled a pointer and he rapped them on the head and said "Sing Japs!", and they began singing.  He kept rapping them on the head, and then I made a big mistake.  I said "You are a little rough on them aren't you?" Absolutely the wrong thing to say!  He opened his shirt and showed me a large scar across his belly and around to his back.  He proceeded to tell me about being on the "Death March of Bataan." During the march he fell, and a Jap soldier swiped him with his bayonet and left him for dead.  He also told me that the Japs had killed his mother and sister.  He was taken in by some Filipinos and nursed back to health. Afterward he was able to make his way up to the Guerrilla Camp.  After learning this, I said "Hit them again!"</p>

<p style="font-size:150%">  Also at this hut was a Japanese Professor who the Guerrillas captured and used as an interpreter. He formally taught at the University of Manila, and spoke English very well. When I told him we were bombing Tokyo, he didn't believe it. Interestingly he tried to convince me that we were responsible for the war with Japan, arguing that our prewar embargo prevented Japan from being able to receive goods from other countries.  At that stage of my life I barely knew about an embargo, although I knew well about Japan's war with China and how cruel they were.  I didn't try to argue with him. The Sergeant interrupted and said let's go get some of my wine.</p>

<p style="font-size:150%">I honestly was afraid to drink it, but after my earlier idiot remark, I decided to try it. This I did despite the fact that I did not like wine of any kind, and believe me this was the worst of the worst.  Afterward he took me around the camp and showed me vehicles and Japanese weapons they had captured.  Most of the vehicles were full of bullet holes.</p>

<p style="font-size:150%">Later when our ship shoved off, two of our guys who didn't make it back in time were left behind.  They were almost killed by the Guerrillas as they were roaming around in the jungle.  The Camp Commander notified the Army that he had our two guys.  The Army notified the Seventh Fleet who in turn notified us that the Guerrilla's had them, and that a PT Boat operating in the area would pick them up. Our guys who were absent over leave returned to the ship on 21 February 1945. </p>

<p style="font-size:150%">Incidentally, the flag never went down at that Guerrilla Camp. After the Japanese had captured the Philippines, we would send subs into the little bay to get information from the Guerrillas.  Fortunately I have our ship's Deck Log for almost our entire time in the Pacific, or I would never have known the dates or the names of the people who came aboard. The worst part of this story is I had dysentery for a week from drinking that wine!</p>
</font>
<br>&nbsp;
<center>
<p><a href="index.html">Return to Homepage</a></p>
</center>


</body>
</html>