
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=507;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe Elliott Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en]C-CCK-MCD NSCPCD472  (Win95; U) [Netscape]">
   <title>GuysunderPalm.html</title>
</head>
<body text="#000000" bgcolor="#00CC00" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img src="GuysunderPalm.jpeg" height="253" width="408">
<br>L-R: Joe Hiller, Sam Jarred, Walter (Marvin) Swain
<br>Long Beach, California 1946
<p><b>WHERE ARE ALL THE GIRLS</b></center>

</body>
</html>
