
<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>


  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Joe E Sherrill">
  <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; U) [Netscape]">
<title>Landing Ship Medium (LSM - 51)</title>
</head><body style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); background-color: blue;" alink="#ffffff" link="#ffffff" vlink="#ffffff">
<!-- embed src="gmb5m1.mid" volume="100" autostart="true" hidden="true" loop="2" height="60" width="140"> -->
<br>
<table border="0" cols="3" width="100%">
  <caption>&nbsp; <br>
  </caption><tbody>
     <tr>
      <td>
      <center><img src="usaflag.gif" height="64" width="64"> </center>
      </td>
      <td>
      <center><b><u><font color="#ffffff"><font size="+3">USS LSM 51</font></font></u></b></center>
      </td>
      <td>
      <center><img src="usaflag.gif" height="64" width="64"> </center>
      </td>
    </tr>
  </tbody>
</table>
<center>
<p><img src="LSM_51rt.jpg" height="291" width="400"> <br>
Lt(jg) Wilson Dickson looks over the beach at Lemery, Luzon, PI <br>
&nbsp; </p>
</center>
<center><br>
<table border="0" cols="5" width="100%">
  <caption>&nbsp;
  <center> </center>
  </caption><tbody>
  
    <tr>
      <td>
      <center><img src="victory.jpg" height="138" width="75"> </center>
      </td>
      <td>
      <center><img src="am_capng.jpg" height="137" width="75"> </center>
      </td>
      <td>
      <center><img src="as_pa_cpn.jpg" height="132" width="75"> </center>
      </td>
      <td>
      <center><img src="occupy.jpg" height="125" width="75"> </center>
      </td>
      <td>
      <center><img src="plm.jpg" height="125" width="75"> </center>
      </td>
    </tr>
    <tr>
      <td>
      <center><img src="ribvic.jpg" height="30" width="75"> </center>
      </td>
      <td>
      <center><img src="ribcamp.jpg" height="31" width="75"> </center>
      </td>
      <td>
      <center><img src="ribapr.jpg" height="30" width="75"> </center>
      </td>
      <td>
      <center><img src="ribno.jpg" height="31" width="75"> </center>
      </td>
      <td>
      <center><img src="ribpl.jpg" height="31" width="75"> </center>
      </td>
    </tr>
    <tr>
      <td>
      <center>World War II&nbsp; <br>
Victory Medal</center>
      </td>
      <td>
      <center>American Campaign Medal</center>
      </td>
      <td>
      <center>&nbsp;Asiatic Pacific&nbsp; <br>
Campaign Medal</center>
      </td>
      <td>
      <center>Navy Occupation Service Medal</center>
      </td>
      <td>
      <center>Philippine Liberation Medal&nbsp;</center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<div style="text-align: center;">
<div style="text-align: center;"><br>
</div>
<table style="text-align: left; height: 32px; width: 152px; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><img style="width: 98px; height: 27px;" alt="" title="" src="CombatActionRibbon.jpg"><br>
      </div>
      <div style="text-align: center;">Combat Action Ribbon+<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<div style="text-align: left;"><a name="CAR"></a>+Combat Action Ribbon
was established&nbsp; on 17 February 1969 and made retroactive to
7 December 1941.&nbsp; All members of&nbsp; LSM 51 who participated in
a bona fide ground or surface combat firefight or in an action during
which he was under enemy fire and his performance was satisfactory are
eligible for this ribbon (November 1944-August 1945).&nbsp; There is no
medal for this award.&nbsp; </div>
</div>
&nbsp;
<center>
<p><img src="bar34.gif" height="11" width="667"> </p>
</center>
<p><a name="links"></a> <br>
<table border="1" cols="2" width="100%">
  <caption>&nbsp; <br>
  </caption><tbody>
 
    <tr>
      <td width="45%">
      <h3> LINKS: (Click on Any Story or Topic of Interest)</h3>
      </td>
<td>
           <h3> <a href="https://www.mcneill-legacyfuneralhome.com/obituaries/Joe-SherrillJr"> Our Dad's Obituary</a></h3> 
 18 November 2021
          <!--h3> Other LSM Home Pages</h3> -->
      </td>
    </tr>
    <tr>
      <td><u><b><a href="http://pub4.bravenet.com/guestbook/show.php?usernum=282340835&amp;cpv=2">WELCOME: &nbsp;PLEASE SIGN
OUR
GUEST BOOK</a></b></u><br>
      </td>
      <td>
          <b> <a href="https://www.armedforcesreunions.com/reunion-recap-uss-lsm-lsmr/">Armed Forces Reunions </a></b></td>
      </td>
    </tr>
    <tr>
      <td style="color: rgb(255, 255, 255);"><b><font size="-0"><a href="ft_drum.html">FORT DRUM:&nbsp; A Daring Raid in Manila Bay</a></font></b></td>
     <td>
        <b><font color="#ff0000">
        <a href="http://www.angelfire.com/ok2/lsm220/index.html"> LSM 220</a>
        </font></b>
     </td>
    </tr>
        <tr>
      <td>
      <p><b><a href="ftdrumvideo.htm">Video of the Raid of Ft. Drum</a></b></p>
      </td>
      <td><b> <a href="http://www.niffgurd.com/family/heritage/lindquist/ww2/">LSM 376<br>
      </a> </b></td>
    </tr>
    <tr>
      <td><b><font color="#cc0000">
          <a href="germanlieutenant.html">German Lieutenant</a> </b></td>
      <td><b><a href="#Crew%20Members">LSM51 Crew Roster</a></font></b></td>
     </tr>
    <tr>
      <td><b><u><a href="for_sale.html">LSM For Sale: A True Story</a></u></b></td>
      <td><b> <a href="lsm51crewg1.html">LSM Crew Photo at Little Creek, VA</a>
<!-- <a href="http://lsmlsmr.org/memoirlsm311.html">LSM 311<br>
      </a> --> </b></td>
    </tr>
    <tr>
      <td><b><u><a href="lsm51c.html">The Rat Was Not A Rat: LSM 318 Monkey Story:</a></u></b></td>
      <td><b>
<a href="newtestament.htm">Government Issue New Testament</a> </b></td>
    </tr>
    <tr>
      <td><b><a href="guerilla.html">Guerilla Camp at Darigayos Beach 
      </u></b>
      <br></td>
      <td><b><u>PHOTOS<a href="lsm51f.html">: Page-F: </a><a href="lsm51k.html">Page-K: </a><a href="lsm51m.html">Page-M: </a><a href="lsm51n.html">Page-N</a>
      </a> 
</b></td></tr>
<tr>
<td> 
 <b><u><a href="secret.html">Sworn to Secrecy</a>
</u></b></td>
<td> <b><u><a href="http://www.navsource.org/archives/10/14/14051.htm">Amphibious Photo Archive</a></u></b> <br>
      </td>
    </tr>
    <tr>
      <td><b><u>  <a href="lsm51d.html">American Ingenuity: Cable But No TV</a> </u></b></td>
      <td><b> <a href="http://www.ibiblio.org/hyperwar/USN/ships/LSM/LSM-51.html">Ships of the U.S. Navy, 1940-1945 <br>
      </a></b></td>
    </tr>
    <tr>
      <td><b><u><a href="#Reunions">REUNIONS: National LSM/LSMR etc.</a></u></b></td>
      <td><b><a href="/beta/index.htm">Beta</a></b>
</td>
    <!-- /tr>
    <tr>
      <td>
      <h4> <u><a href="#Special%20Thanks:">Special Thanks:</a></u></h4>
      </td>
      <td>*** Check roster for page w/crewman&nbsp; pictures.&nbsp;
</td>
    </tr -->
  </tbody>
</table>
<b>LINKS TO OTHER SITES:</b> </p>
<p><a href="http://www.jesherrill.com">J E SHERRILL'S HOME
PAGE:&nbsp;</a><a href="http://www.jesherrill.com"><img src="nc_tarheels.gif" alt="" style="border: 0px solid ; height: 40px; width: 53px;"> </a>
</p>
<p> <!-- <a href="http://www.oldkunnel.net/">BOB CLARKE (OLD KUNNEL):</a> <a
 href="http://www.oldkunnel.net/"><img src="usaflag.gif" alt=""
 style="border: 0px solid ; width: 64px; height: 64px;"></a> --> <br>
</p>
<p><a href="http://mywebpages.comcast.net/singingman7/index.html"><span style="text-decoration: underline;"></span></a><br>
<a href="http://www.oldkunnel.net/"> </a> </p>
<center>
<p><img src="bar34.gif" height="11" width="667"><br>
<br>
</p>
</center>
<h2> <a name="History"></a>History:</h2>
This Web page is dedicated to the men who served aboard the USS LSM 51
without whom there would be no history.
<p>LSM 51 was built by Brown Shipbuilding Company.&nbsp; The keel was
laid 22 June 1944.&nbsp; It was launched 24 July 1944, and commissioned
11
August 1944.&nbsp; Decommissioned 8 May 1946 at Terminal Island, San
Pedro,
CA. </p>
<center>
<h3> <img src="starylw.gif" height="18" width="20"> &nbsp;<img src="starylw.gif" height="18" width="20"> &nbsp;<img src="starylw.gif" height="18" width="20"> BATTLE STARS EARNED&nbsp;<img src="starylw.gif" height="18" width="20"> &nbsp;<img src="starylw.gif" height="18" width="20"> &nbsp;<img src="starylw.gif" height="18" width="20"> </h3>
</center>
<img src="starylw.gif" height="18" width="20"> Leyte Landings, 19-29
November 1944 <br>
&nbsp;&nbsp;&nbsp;&nbsp; Ormoc Bay Landings, 7-8
December 1944 <br>
<img src="starylw.gif" height="18" width="20"> Lingayen Gulf Landing,
16-18 January 1945 <br>
<img src="starylw.gif" height="18" width="20"> El Fraile, Manila Bay,
13 April 1945 <br>
<img src="starylw.gif" height="18" width="20"> Brunei Bay, Borneo
Operation, 10-14 June 1945 <br>
<img src="starylw.gif" height="18" width="20"> Mindanao Island
Landings, 12 July 1945 <br>
&nbsp; <br>
&nbsp; <br>
<table border="0" cols="3" width="30%">
  <caption>&nbsp; <br>
  </caption><tbody>
     <tr>
      <td>Planes Downed:</td>
      <td><img src="JPFlag.jpg" alt="" height="40" width="60"> </td>
      <td><img src="JPFlag.jpg" alt="" height="40" width="60"> </td>
    </tr>
  </tbody>
</table>
<p><a href="#links"><img src="bt_up.gif" height="40" width="40"> </a> <br>
&nbsp; <br>
&nbsp; <br>
</p>
<center>
<p><img src="bar34.gif" height="11" width="667"> </p>
</center>
<h2> <a name="Crew Members"></a>Crew Members</h2>
<center><u>OFFICERS</u></center>
<br>
<table border="1" cols="2" width="100%">
  <caption>&nbsp; <br>
  </caption><tbody>
    <tr>
      <td>POTTS, James O. LT (CO)&nbsp; <br>
&nbsp; Texas</td>
      <td>&nbsp;TREECE, Warren H. (Ens) (XO)&nbsp; <br>
&nbsp;&nbsp; Oregon</td>
    </tr>
    <tr>
      <td>DICKSON, Wilson M. (Ens)( EngO)&nbsp; <br>
&nbsp; Kilgore, TX&nbsp; (f)</td>
      <td>&nbsp;ELLSWORTH, Stuart M. (Ens)(GunO)&nbsp; <br>
&nbsp;&nbsp; Conneticut&nbsp;&nbsp;&nbsp; <a href="lsm51f.html">(F)&nbsp;
(Deceased)<br>
      </a></td>
    </tr>
  </tbody>
</table>
<blockquote>
  <center><u>ENLISTED PERSONNEL</u></center>
</blockquote>
<br>
<table border="1" cols="3" width="100%">
  <caption>&nbsp; <br>
  </caption><tbody>
    <tr>
      <td>BROWNE, Milton C&nbsp; <br>
&nbsp; Savannah, GA</td>
      <td>BUKOVICS, Steve J.* *&nbsp; <br>
&nbsp;&nbsp; Pennsylvania</td>
      <td>CAIN, Alfred G.&nbsp; <br>
&nbsp; Gahanna, OH&nbsp;</td>
    </tr>
    <tr>
      <td>CAIN, Paul T.&nbsp; <br>
&nbsp; Cincinnati, OH</td>
      <td>CAMPBELL, Charles&nbsp; <br>
&nbsp;&nbsp; California&nbsp;</td>
      <td>CUNEO, Roy&nbsp; <br>
&nbsp;&nbsp; New York, NY&nbsp;<a href="lsm51m.html"> (M)</a></td>
    </tr>
    <tr>
      <td>DUCSAK, Bella J.&nbsp; <br>
&nbsp; Woodbridge, NJ (<a href="lsm51k.html">K</a>,<a href="lsm51m.html">M</a>)</td>
      <td>DUSO, Woodrow P.&nbsp; <br>
&nbsp; East Hampton, MA&nbsp;</td>
      <td>FENTON, Howard C.&nbsp; <br>
&nbsp; Staten Island, NY</td>
    </tr>
    <tr>
      <td>FORSYTH, Dozier P.&nbsp; <br>
&nbsp; Green Cove Springs, FL&nbsp; <a href="lsm51f.html">(F)</a></td>
      <td>FRYE, Robert L.&nbsp; <br>
&nbsp; Fly, OH&nbsp;&nbsp; (<a href="lsm51f.html">F</a>,<a href="lsm51k.html">K</a>)</td>
      <td>GARDNER, James E.&nbsp; <br>
&nbsp; Pheonix, AZ</td>
    </tr>
    <tr>
      <td>GHILARDI, Anthony P.&nbsp; <br>
&nbsp; Cambridge, MA&nbsp; <a href="lsm51f.html">(F)</a></td>
      <td>GLOVER, Robert A.&nbsp; <br>
&nbsp; Tarrant, AL&nbsp; (<a href="lsm51f.html">F</a><a href="lsm51m.html">,M</a>)</td>
      <td>HALVERSON, Bert G.&nbsp; <br>
&nbsp; Gainsville, FL</td>
    </tr>
    <tr>
      <td>HILLER, Joseph F.&nbsp; <br>
&nbsp; Philadelphia, PA&nbsp; <a href="lsm51f.html">(F)</a></td>
      <td>HORENT, Lucien F.&nbsp; <br>
&nbsp; Woonsocket, RI</td>
      <td>KANN, John S.&nbsp; <br>
&nbsp; Bridgeport, CT&nbsp; <a href="lsm51f.html">(F)</a></td>
    </tr>
    <tr>
      <td>KAROLCZAK, Micheal&nbsp; <br>
&nbsp; Philadelphia, PA&nbsp; <a href="lsm51f.html">(F)</a></td>
      <td>KASAK, Rudolph E.&nbsp; <br>
&nbsp; New York, NY&nbsp; <a href="lsm51f.html">(F)</a></td>
      <td>KELLY, Russell W.&nbsp; <br>
&nbsp; Lindenwold, NJ</td>
    </tr>
    <tr>
      <td>KENNESON, Albert J&nbsp; <br>
&nbsp; Waterbury, CT&nbsp; <a href="lsm51f.html">(F)</a></td>
      <td>KICINSKI, Alexander&nbsp; <br>
&nbsp; Detroit, MI&nbsp; <a href="lsm51f.html">(F)</a></td>
      <td>KINER, Clifford S.&nbsp; <br>
&nbsp; Mechanicsburg, PA</td>
    </tr>
    <tr>
      <td>KREBBS, Peter J.&nbsp; <br>
&nbsp; Cheviot, OH&nbsp; <a href="lsm51m.html">(M</a>)</td>
      <td>LIBRITZ, Jerry M. *&nbsp; <br>
&nbsp; New York, NY</td>
      <td>MANTHIS, Howard E.&nbsp; <br>
&nbsp; Princeton, WI&nbsp; <a href="lsm51f.html">(F)</a></td>
    </tr>
    <tr>
      <td>MASSEY, Claude E.&nbsp; <br>
&nbsp; Lafayette, IN</td>
      <td>MAYS, William C.&nbsp; <br>
&nbsp; Virginia City, VA&nbsp;&nbsp; <a href="lsm51f.html">(F)</a></td>
      <td>McGUFFIE, William B.&nbsp; <br>
&nbsp; Ragland, AL (<a href="lsm51k.html">K</a>,<a href="lsm51m.html">M</a>)</td>
    </tr>
    <tr>
      <td>MONGOMERY, Clyde B.&nbsp; <br>
&nbsp; Cincinnati, OH</td>
      <td>MOTLEY, Roland&nbsp; <br>
&nbsp; Georgetown, KY</td>
      <td>NUNNALLY, Paul A.&nbsp; <br>
&nbsp;&nbsp; Green Bay, VA</td>
    </tr>
    <tr>
      <td>O'BERINER, Emil R.&nbsp; <br>
&nbsp; Waterbury, CT&nbsp; <a href="lsm51f.html">(F)</a></td>
      <td>O'DEEN, Kenneth O.&nbsp; <br>
&nbsp; Gary, IN&nbsp; (<a href="lsm51f.html">F</a>,<a href="lsm51k.html">K)</a></td>
      <td>PRESCOTT, Mack B.&nbsp; <br>
&nbsp; Columbus, GA&nbsp; (<a href="lsm51f.html">F</a>,<a href="lsm51k.html">K</a>)</td>
    </tr>
    <tr>
      <td>SAGE, Jerry L.&nbsp; <br>
&nbsp; Fort Wayne, IN <a href="lsm51m.html">(M)</a></td>
      <td>SENTILLES, Irwin F.&nbsp; <br>
&nbsp; New Orleans, LA&nbsp; <a href="lsm51f.html">(F)</a></td>
      <td>SHERRILL, Joe E.&nbsp; <br>
&nbsp; Parkton, NC&nbsp; (<a href="lsm51f.html">F</a>,<a href="lsm51k.html">K</a>)</td>
    </tr>
    <tr>
      <td>SMITH, Raymond&nbsp; <br>
&nbsp; Waskom, Texas</td>
      <td>STEINBECK, William K.&nbsp; <br>
&nbsp; Weston, WV&nbsp; (<a href="lsm51f.html">F</a>,<a href="lsm51k.html">K</a>)</td>
      <td>SWAIN, Walter Marvin&nbsp; <br>
&nbsp; Victoria, VA&nbsp;<a href="lsm51f.html"> (F)</a></td>
    </tr>
    <tr>
      <td>WAKEFIELD, Robert S.&nbsp; <br>
&nbsp; Cincinnati, OH</td>
      <td>WALSH, Gerard T.&nbsp; <br>
&nbsp; East Orange, NJ</td>
      <td>WILSON, Cranston&nbsp; <br>
&nbsp; South Whitley, IN&nbsp; <a href="lsm51k.html">(K)</a></td>
    </tr>
    <tr>
      <td>WINTERS, Robert H.&nbsp; <br>
&nbsp; Lawrenceburg, IN</td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
&nbsp; <font size="3">The above crewmembers appear in the Picture
made at USNATB Little Creek, VA.</font> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<center>
<p>&nbsp;&nbsp;<u> CREW JOINING&nbsp; AFTER LITTLE CREEK</u> </p>
<p><u>OFFICERS</u></p>
</center>
<br>
<table border="1" cols="2" width="100%">
  <caption>&nbsp; <br>
  </caption><tbody>
     <tr>
      <td>BRYANT, Robert E. (Lt Jg) Binghamton, NY</td>
      <td>GORDON,&nbsp; Harold W. (Ens) Portsmouth, OH <a href="lsm51m.html">(M)</a></td>
    </tr>
    <tr>
      <td>MAGGARD, Roland E. (Ens) USA</td>
      <td>NESTER, William C. (Ens) Philadelphia, PA</td>
    </tr>
    <tr>
      <td>RAND, MARITT J. (LT)(CO) San Diego, CA</td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
<center>
<p><u>ENLISTED PERSONNEL</u></p>
</center>
<br>
<table border="1" cols="3" width="100%">
  <caption>&nbsp; <br>
  </caption><tbody>
    <tr>
      <td>AIREY, E. L.&nbsp; <br>
&nbsp; USA</td>
      <td>ARCHAMAULT, R. A.&nbsp; <br>
&nbsp; USA</td>
      <td>BAIR, Homer F., Jr&nbsp; <br>
&nbsp; Greenburg, PA</td>
    </tr>
    <tr>
      <td>BARBER, William J., Jr&nbsp; <br>
&nbsp;&nbsp; USA</td>
      <td>BETSO, A. V.&nbsp; <br>
&nbsp; USA</td>
      <td>BIERBACH, Robert D.&nbsp; <br>
&nbsp; Greely, CO&nbsp; (<a href="lsm51f.html">F</a>,<a href="lsm51n.html">N</a>)</td>
    </tr>
    <tr>
      <td>BOONE, H. E.&nbsp; <br>
&nbsp; Mule Shoe, TX</td>
      <td>CARPENTER, Merlyn F.&nbsp; <br>
&nbsp; USA</td>
      <td>GIBBS, GENE W.&nbsp; <br>
&nbsp; USA</td>
    </tr>
    <tr>
      <td>GRANT, Walter D.&nbsp; <br>
&nbsp; USA&nbsp;</td>
      <td>HUGHES, C. R.&nbsp; <br>
&nbsp; USA</td>
      <td>JARED, Samuel M.&nbsp; <br>
&nbsp; McEwen, TN&nbsp; <a href="lsm51m.html">(M)</a></td>
    </tr>
    <tr>
      <td>JOHNSON, Earl M.&nbsp; <br>
&nbsp; USA</td>
      <td>KUSZESKI, B. V.&nbsp; <br>
&nbsp; USA</td>
      <td>LALKA, Paul N.&nbsp; <br>
&nbsp; USA</td>
    </tr>
    <tr>
      <td>LANDERNO, Willard P.&nbsp; <br>
&nbsp; Melville, LA</td>
      <td>LAWSON, A.&nbsp; <br>
&nbsp; USA</td>
      <td>NAEGEL, Raymond F.&nbsp; <br>
&nbsp; Cincinnati, OH&nbsp;</td>
    </tr>
    <tr>
      <td>NICHOLAN, Frank F.&nbsp; <br>
&nbsp; Fall River, MA</td>
      <td>O'CONNER, Daniel T.&nbsp; <br>
&nbsp; Boston, MA</td>
      <td>PIECHOWIAK, Arthur&nbsp; <br>
&nbsp; Michigan</td>
    </tr>
    <tr>
      <td>SCARCELLI, R&nbsp; <br>
&nbsp;&nbsp; USA</td>
      <td>TOTH, Steve L.&nbsp; <br>
&nbsp; South Norwalk, CT&nbsp; <a href="lsm51f.html">(F)</a></td>
      <td>WHITESIDE, Billy G.&nbsp; <br>
&nbsp; Detroit, MI&nbsp; <a href="lsm51f.html">(F)</a></td>
    </tr>
    <tr>
      <td>YOKIS, Daniel A.&nbsp; <br>
&nbsp; Chester, PA&nbsp; <a href="lsm51f.html">(F</a>,<a href="lsm51n.html">N</a>)</td>
      <td>ZAJAC, F. E.&nbsp; <br>
&nbsp; USA</td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
<font size="3">*Died Off Leyte Island, PI, Jan 4, 1945 <br>
**Wounded by Jap sniper at Ft. Drum 13 Apr 1945 <br>
(Note) Some information on members was obtain from a
partial log and did not contain home addresses.&nbsp; Officers rank was
that at time crew was formed or when reporting aboard.</font> <br>
<a href="#links"><img src="bt_up.gif" height="40" width="40"> </a>
<!-- center><a name="Reunions"></a> <br>
<img src="bar34.gif" height="11" width="667">
<p><b><u><font color="#ffffff"><font size="+2">REUNION</font></font></u><font color="#ffffff"></font></b> </p>
<p><font size="+2">The 31st Annual<b> USS LSM/LSMR </b>Reunion</font> <br>
<font size="+2" color="#ffffff"> &nbsp;&nbsp; 11 to 15 September 2019</font><br>
<font size="+1" color="#ffffff">(Cut Off Date: 10 August 2019) </font></p>

<Sea Mist Hotel<br>

1200 South Ocean Blvd, Myrtle Beach, SC 29577<br>
Tel. 800-732-6478 (9am -9pm)<br>
Group #: 1622901 <br>
Cost per Single: $492.39 - Cost per Couple: $659.34<br>



</font></p>

<p><font size="+1" color="#fffff0">For more information contact:<br>
David K. Miller, President<br>
21850 Vista Drive <br>
Saegertown, PA &nbsp;16433 <br>
PHONE: 814-763-3090<br>
E-Mail: &nbsp;dkmiller@zoominternet.net<br>
</font> </p>
&lt;&gt;<img src="bar34.gif" height="11" width="635"><br>
&nbsp;
&nbsp; </center -->
<!-- WHAT'S THIS -->
<center><br>
<table style="width: 818px; height: 237px;" bgcolor="#993366" border="3">
  <caption>&nbsp;
  <center> </center>
  </caption><tbody>
  </tbody><tbody>
  </tbody><tbody>
  </tbody><tbody>
  </tbody><tbody>
  </tbody><tbody>
  </tbody><tbody>
  </tbody><tbody>
  </tbody> <tbody>
    <tr>
      <td align="center" bgcolor="#cccccc"> <!-- <a
 href="http://www.ussiowa.org/navships/index.htm" target="_top"><img
 src="318.jpe" border="0" height="233" width="306"> </a> --> <img src="318.jpe" border="0" height="233" width="306"></td>
      <td align="center" bgcolor="#800000">
      <h4> <font size="-1"><font color="#ffffff"><!-- This <a
 href="http://www.ussiowa.org/navships/index.htm" target="_top">NavShips
History-Ring</a> site owned by</font><font color="#000099"> <a
 href="mailto:--mail--">-Joe Sherrill-</a>.--> &nbsp;</font></font></h4>
      <font color="#000099"><font size="-1">[ <a href="http://www.webring.org/cgi-bin/webring?ring=navships;id=261;prev" target="_top">Previous</a> | <a href="http://www.webring.org/cgi-bin/webring?ring=navships;id=261;next" target="_top">Next</a> | <a href="http://www.webring.org/cgi-bin/webring?ring=navships;id=261;next5" target="_top">Next 5 Sites</a> |<br> <a href="http://www.webring.org/cgi-bin/webring?ring=navships;random" target="_top">Random Site</a>]&nbsp;</font></font> <br>
      <font color="#000099"><font size="-1"><!-- <a
 href="http://www.ussiowa.org/navships/index.htm" target="_top">Want to
join our RING? Click HERE for more info!!</a> --> </font></font></td>
      <td align="center" bgcolor="#cccccc"><a href="http://www.webring.org/cgi-bin/webring?ring=navships;id=261;next" target="_top"><img src="navship.jpg" border="0" height="150" width="213"> </a></td>
    </tr>
  </tbody>
</table>
<br>
</center>
<a name="email"></a>Sherrill, Joe E., Parkton, NC <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can e-mail me at <a href="mailto:usslsm51@yahoo.com">usslsm51@yahoo.com</a>
<p><a name="Special Thanks:"></a>SPECIAL THANKS : To John Kann, Willam
K. (Bill) Steinbeck and Wilson M. Dickson for rosters, pictures and
articles.&nbsp; To my son Joe for his help in construction of&nbsp;
this Web Page. </p>
<p>&nbsp;<br>
<!--START TABLE CUT HERE--><!-- Example code in table form --> </p>
<span style="font-family: verdana;"></span><br>
<div align="center"><!--------------- BEGIN BRAVENET CODE -------------->
<!-- <div align="center">
<p> &nbsp;&nbsp;
<script language="javascript" type="text/javascript"
 src="http://ss.webring.com/navbar?f=j;y=usslsm51;u=10007825">
</script></p>
<noscript><center>
<table bgcolor=gray cellspacing=0 border=2><tr>
<td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center>
<font face=arial size=-1>This site is a member of WebRing. <br>To
browse visit <a
href="http://ss.webring.com/navbar?f=l;y=usslsm51;u=10007825">
Here</a>.</font></td></tr></table></td></tr></table>
</center></noscript>
<p><br>
-->
<p></p>
<div align="center"><!-- Start Bravenet.com Service Code -->&nbsp;
<div align="center"><a href="http://pub4.bravenet.com/guestbook/show.php?usernum=282340835&amp;cpv=2"><img src="http://images.bravenet.com/cp/guestbook.gif" title="Free Guestbook from Bravenet" alt="Free Guestbook from Bravenet" border="0"></a>&nbsp;<a href="http://www.bravenet.com"><img src="http://images.bravenet.com/cp/bn-guestbook.gif" title="Free Guestbook from Bravenet" alt="Free Guestbook from Bravenet" border="0"></a>
</div>
<!-- End Bravenet.com Service Code --><a href="file:///C:/lsm51/Welcome">
</a><br>
<a style="font-family: tahoma,arial; font-style: normal; font-variant: normal; font-weight: bold; font-size: 10px; line-height: normal; font-stretch: normal; font-size-adjust: none; text-decoration: none;" href="http://www.bravenet.com" target="_new"> powered&nbsp;by&nbsp;<img src="http://images.bravenet.com/bravenet/images/poweredby.gif" alt="Powered by Bravenet" align="middle" border="0"> &nbsp;bravenet.com<br>
Please view and sign, thanks<br>
<br>
<br>
</a>

</div>
<!-- End Bravenet.com Service Code --> </div>
<!--------------- END BRAVENET CODE --------------->
<div align="left"><br>
<!-- Start Bravenet.com Service Code -->
<script language="JavaScript" type="text/javascript" src="http://pub4.bravenet.com/counter/code.php?id=361508&amp;usernum=282340835&amp;cpv=2"></script><!-- End Bravenet.com Service Code --><br>
<br>
</div>
Created: 10 August 1999
<br>
Updated: 6 February 2024
</body>
</html>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/65a255793566f9ed2d06025d9cd09a7e?id=282d875df176";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>