
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=5273;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe Elliott Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Jerry Sage 1945</title>
</head>
<body text="#000000" bgcolor="#3366FF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img src="JerrySage1945.jpg" height="576" width="408">
<br>Jerry Lee Sage
<br>Manilia 1945
<br>(<font size="-2">Photo furnished by Bill O'Deen</font>)</center>

</body>
</html>
