
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app200.us.archive.org';v.server_ms=1524;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe Elliott Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; U) [Netscape]">
   <title>lsm51n</title>
</head>
<body text="#000000" bgcolor="#33CCFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><b>PICTURES</b>
<p><a href="lsm51m.html">Go to Photos on Page-M</a></b>
<p><b>Thanks to Valerie S. Grugan</b>
<br><b>Daughter of Daniel Yokis for pictures on the page.</b>
<br>&nbsp;
<br>&nbsp;
<p><b>CLICK ON PICTURES FOR ENLARGEMENT</b></center>

<table border cols="4" width="100%">
<tr>
<td>
<center><a href="Yokis1a.html"><img src="Yokis1a.jpg" height="91" width="55"></a></center>
</td>

<td>
<center><a href="Yokis2a.html"><img src="Yokis2a.jpg" height="91" width="61"></a></center>
</td>

<td>
<center><a href="Yokis3a.html"><img src="Yokis3a.jpg" height="91" width="139"></a></center>
</td>

<td>
<center><a href="Yokis4a.html"><img src="Yokis4a.jpg" height="91" width="137"></a></center>
</td>
</tr>

<tr>
<td>
<center><a href="Yokis6a.html"><img src="Yokis6a.jpg" height="91" width="71"></a></center>
</td>

<td>
<center><a href="Yokis7a.html"><img src="Yokis7a.jpg" height="91" width="61"></a></center>
</td>

<td>
<center><a href="Yokis5a.html"><img src="Yokis5a.jpg" height="91" width="140"></a></center>
</td>
</tr>
</table>

<center>
<p><a href="index.html">Return to Homepage</a></p>

</body>
</html>
