
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app23.us.archive.org';v.server_ms=1432;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=VsAvnOBw" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe E Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <title>lsm51c</title>
</head>
<body text="#FFFFFF" bgcolor="#3333FF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<blockquote>
<center><font color="#FFFFFF"><font size=6>WHEN IS A RAT NOT A RAT</font></center>
</blockquote>

<p><br><font color="#FFFFFF"><font size=4>Now, when is a rat, not a rat?&nbsp; When
a deserter from a ship is not a real rat, but acts like a rat and deserts
a ship before it sinks.&nbsp; Our ship's Captain (Lt) J.O. Potts (LSM 51)
and&nbsp; the Captain of the LSM 318, Lt Perry W. Rairden were very good
friends and when possible nested the 51 and 318 together.&nbsp; We became
acquainted with the mascot of the 318, a monkey, when he would on occasions
visit our ship.&nbsp; Now that monkey was an all right guy except he was
not to careful where he urinated, which usually was on some one's bunk.</font>
<p><font color="#FFFFFF"><font size=4>On December 7, 1944 we along with others made
a beaching at Ormoc.&nbsp; The 318 got stuck on a sand bar along with three
other ships.&nbsp; When time came to go they could not retract.&nbsp; Captain
Potts didn't want to leave his friend stuck on the beach so we tied along
side and tried to pull the 318 off the sand bar. While trying to pull the
318 off we had a visitor, the monkey.&nbsp; We caught the monkey and tossed
him back to the guys on his ship.&nbsp; Once again we discovered the monkey
was back on board.&nbsp; Again, he was caught and tossed back aboard the
318.</font>
<p><font color="#FFFFFF"><font size=4>The Task Unit&nbsp; pulled out of Ormoc bay and
we received a radio message from the Task Unit Commander "get the hell
out here with the convoy".&nbsp; Well, we had to disengage and leave the
318 on the sand bar.&nbsp; Much to our amazement, we discovered an extra
hand on board.&nbsp; That darn monkey had gotten back on board.&nbsp; The
picture below explains why that monkey didn't want to stay aboard the 318.</font>
<br>&nbsp;
<blockquote>
<center><img src="318.jpg" height="233" width="306"></center>
</blockquote>
<font color="#FFFFFF"><font size=4>Now that monkey was not welcome aboard the 51, even
though the Skippers of the 318 and 51 were friends.&nbsp; Captain Potts
surveyed the situation and decided that the monkey deserved no better fate
than the shipmates he deserted.&nbsp; A safari was organized and ordered
to capture the monkey.&nbsp; A chase ensued, it was monkey here and monkey
there.&nbsp; At last he was taken into custody.&nbsp; A brief trial was
held and the monkey was found guilty of desertion.&nbsp; Captain Potts
gave the order for the monkey to walk the plank.&nbsp; Now my good friend
Bernard Garrett had to be dragged out of the water along with several other
shipmates of the 318. Even though there was a certain amount of compassion
for Mr. Monkey, his behavior was such that he deserved the same fate as
his deserted shipmates.&nbsp; The last we saw of him he was swimming like
the devil for shore.&nbsp; Folks that monkey was a rat no matter what Bernard
says.</font>
<br>&nbsp;
<center>
<p><a href="index.html">Return to Homepage</a></p>

<h2>
<img src="Gator.jpeg" height="125" width="123" align="ABSCENTER"><font color="#FFFFFF">
USS LSM/LSMR ASSOCIATION&nbsp;</font><img src="amp1.jpg" height="125" width="110" align="ABSCENTER"></h2></center>

<center><font color="#FFFFFF">Telephone: 413-774-2397/724-334-1021</font>
<br><font color="#FFFFFF">e-mail: LABETCO@juno.com</font></center>

</body>
</html>

