
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app101.us.archive.org';v.server_ms=1555;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Joe Elliott Sherrill">
  <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; U) [Netscape]">
  <title>lsm51m.html</title>
</head>
<body alink="#ff0000" bgcolor="#66ffff" link="#0000ee" text="#000000" vlink="#551a8b">
<center><b><u><a href="lsm51k.html">Go to Photos on Page-K</a></u></b>
<br>
&nbsp;
<p><b>CLICK ON PHOTO FOR ENLARGEMENT</b></p>
</center>
<table border="1" cols="4" width="100%">
  <tbody>
    <tr>
      <td>
      <center><a href="EnsignGordon.html"><img alt="" src="EnsignGordon.jpg" style="border: 0px solid ; width: 65px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="JerrySage1945.html"><img alt="" src="JerrySage1945.jpg" style="border: 0px solid ; width: 63px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="FriendofDads.html"><img alt="" src="FriendofDads.jpg" style="border: 0px solid ; width: 62px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="Krebs.html"><img alt="" src="Krebs.jpg" style="border: 0px solid ; width: 61px; height: 90px;"></a></center>
      </td>
    </tr>
    <tr>
      <td>
      <center><a href="Victorycelebration.html"><img alt="" src="Victorycelebration.jpg" style="border: 0px solid ; width: 114px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="TheMonkeyshavenotails.html"><img alt="" src="TheMonkeyshavenotails.jpg" style="border: 0px solid ; width: 148px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="Roy4.html"><img alt="" src="Roy4.jpg" style="border: 0px solid ; width: 66px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="McGuffieCuneo.html"><img alt="" src="McGuffieCuneo.jpg" style="border: 0px solid ; width: 48px; height: 90px;"></a></center>
      </td>
    </tr>
    <tr>
      <td>
      <center><a href="McGuffieGlover.html"><img alt="" src="McGuffieGlover.jpg" style="border: 0px solid ; width: 48px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="RoyGlover.html"><img alt="" src="RoyGlover.jpg" style="border: 0px solid ; width: 48px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="JKRinehartshipmate.html"><img alt="" src="JKRinehartshipmate.jpg" style="border: 0px solid ; width: 67px; height: 90px;"></a></center>
      </td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
<center>
<p><a href="lsm51n.html">Go to Photographs on Page-N</a>
<br><br>
<a href="index.html">Return to Homepage</a></p>
</center>
</body>
</html>
