
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app23.us.archive.org';v.server_ms=6134;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=VsAvnOBw" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe E. Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.73 [en]C-CCK-MCD NSCPCD472  (Win98; U) [Netscape]">
   <title>lsm51crewg1</title>
</head>
<body text="#000000" bgcolor="#FF8000" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;

<p><center><b><font size="+4">CREW OF LSM 51</font></b></center></p>

<p><center><img src="lsm51crewg1.jpg" height="376" width="763" ></center>
<br><b>L-R Kneeling:</b> Claude Massey, Joe Hiller, Gerard Walsh, Milton
C. Browne, Lucien Horent, Mack Prescott, Robert Glover, Howard Manthie:
<b>L-R
Row 2:</b> Jerry M. Libritz, Emil O'Bernier, Carl W. Mays, LT(CO) James
O. Potts, Ens Warren H. Treece, LT(JG) Wilson M. Dickson, Ens Stuart M.
Ellsworth, Russel Kelly, Bert Halverson, Dozier P. Forsyth: <b>L-R Row
3:</b> Raymond Smith, Robert Winters, Cranston Wilson, Kenneth O'Deen,
Jerry L. Sage, Steve Bukovics, Alex Kicinski, Bella J. Ducsak, Charles
Campbell, Clifford Kiner, Paul Cain, Albert J. Kennerson, Clyde B. Montgomery,
Paul A. Nunnally, Robert L. Frye,&nbsp;&nbsp; <b>L-R Row 4:</b> Woodrow
P. Duso, Albert Cain, Robert Wakefield, Howard Fenton, John Kann, Roy Cuneo,
Irwin F. Sentilles, James E. Gardner, Roland Motley, Anthony Ghilardi,
Bert McGuffie, Marvin Swain, William K. Steinbeck, Rudy Kasak, Joe E. Sherrill,
Peter J.Krebbs, Mike Karolczak:
<center>
<p>
<a href="index.html">Return to Homepage</a></p>
</center>

</body>
</html>
