
<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
    
  <meta name="Author" content="Joe E Sherrill">
    
  <meta name="GENERATOR"
 content="Mozilla/4.72 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Landing Ship Medium (LSM - 51)</title>
</head>
  <body text="#000000" bgcolor="#ccffff" link="#000000" vlink="#000000"
 alink="#000000">
 &nbsp; 
<blockquote> 

          <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHOTOGRAPHS 
          <p>The following collection of photographs consist, in the main,
crewman of the LSM 51.&nbsp; Some photos will have "unknown" for individuals
we, after so many years, were unable to identify.&nbsp; Anyone recognizing 
a member whose name may be wrong or in the unknown category, please email 
us at usslsm51@yahoo.com, or by mail to P. O. Box 35, Parkton, NC 28371 or
by phone 910-858-3118, <br> </p>
          <p><u>CLICK ON PHOTOGRAPH TO VIEW ENLARGEMENT</u></p>
          </center>
 </blockquote>
  
<center>
<table border="1" cols="4" width="68%">
 <caption>&nbsp;</caption>  <tbody>
    <tr>
 <td> 
      <blockquote> 
        <center><a href="FourSailors.html"><img
 src="FourSailors1.jpg" height="90" width="59">
        </a></center>
 </blockquote>
 </td>
  <td><a href="7guys1.html"><img src="7guys1_small.jpeg"
 height="90" width="131">
      </a></td>
  <td><a href="Japflag11.html"><img src="japflag11.jpg" height="90"
 width="134">
      </a></td>
  <td> 
      <center><a href="5guys1.html"><img
 src="5guys1_small.jpg" height="90" width="108" alt="">
      </a></center>
 </td>
 </tr>
  <tr>
 <td> 
      <center><a href="BillMarvin1.html"><img
 src="BillMarvin1.jpeg" height="90" width="126">
      </a></center>
 </td>
  <td> 
      <center><a href="Jappows.html"><img
 src="Jappows.jpg" height="90" width="61">
      </a></center>
 </td>
  <td> 
      <center><a href="Hulaguy.html"><img
 src="hulaguy.jpg" height="90" width="114">
      </a></center>
 </td>
  <td><a href="Dickson.html"><img src="Dickson.jpg"
 height="90" width="126">
      </a></td>
 </tr>
  <tr>
 <td> 
      <center><a href="GuysunderPalm.html"><img
 src="GuysunderPalm.jpeg" height="90" width="148">
      </a></center>
 </td>
  <td> 
      <center><a href="Manthei.html"><img
 src="Manthei.jpg" height="90" width="123">
      </a></center>
 </td>
  <td> 
      <center><a href="Taxi.html"><img src="Taxi.jpeg"
 height="90" width="126">
      </a></center>
 </td>
  <td> 
      <center><a href="BillyG1.html"><img
 src="BillyG1.jpg" border="0" height="90" width="123">
      </a></center>
 </td>
 </tr>
  <tr>
 <td> 
      <center><a href="Kids.html"><img src="Kids.jpg"
 height="90" width="142">
      </a></center>
 </td>
  <td> 
      <center><a href="BunchofGuys.html"><img
 src="BunchofGuys.jpg" height="90" width="132">
      </a></center>
 </td>
  <td> 
      <center><a href="Dad_in_Hawaii.html"><img
 src="Dad_in_Hawaii.jpg" height="90" width="115">
      </a></center>
 </td>
  <td> 
      <center><a href="RobertFrye.html"><img
 src="RobertFrye.jpg" height="90" width="69">
      </a></center>
 </td>
 </tr>
 
  </tbody>
</table>
</center>
  
<center> 
<p><font color="#000000"><font size="+1">
<p><a href="lsm51k.html">More Photographs on Page(K)</a>
<br><br>
<a href="index.html">Return to Homepage</a></p>
</center>
  <br>
</body>
</html>
