
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app201.us.archive.org';v.server_ms=321;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=VsAvnOBw" charset="utf-8"></script>


  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Joe Elliott Sherrill">
  <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; U) [Netscape]">
  <title>lsm51k</title>
</head>
<body alink="#ffffff" bgcolor="#3366ff" link="#ffffff" text="#ffffff" vlink="#ffffff">
<center><a href="lsm51m.html"></a><b><a href="lsm51f.html">Go to Photos on Page(F)</a></b>
<br><br>
<b>Thanks to Tim Frye, Bill O'Deen and&nbsp;
Bella J. Ducsak</b>

<p><b>CLICK ON PHOTOS FOR ENLARGEMENT</b></p>
</center>
<table border="1" cols="4" width="100%">
  <tbody>
    <tr>
      <td>
      <center><a href="Jbwagner.html"><img alt ="" src="JBWAGNER.jpg" style="border: 0px solid ; width: 129px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="KennethODeen.html"><img alt="" src="KennethODeen.jpg" style="border: 0px solid ; width: 60px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="Robertfryewall.html"><img alt="" src="Robertfryewall.jpg" style="border: 0px solid ; width: 56px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="RobertFrye.html"><img alt="" src="RobertFrye.jpg" style="border: 0px solid ; width: 57px; height: 91px;"></a></center>
      </td>
    </tr>
    <tr>
      <td>
      <center><a href="RobGeorgeFrye.html"><img alt="" src="RobGeorgeFrye.jpg" style="border: 0px solid ; width: 59px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="RobertfryeHawaii.html"><img alt="" src="RobertfryeHawaii.jpg" style="border: 0px solid ; width: 62px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="RobertfryeOthers.html"><img alt="" src="RobertfryeOthers.jpg" style="border: 0px solid ; width: 66px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="Robertfryesailor.html"><img alt="" src="Robertfryesailor.jpg" style="border: 0px solid ; width: 66px; height: 90px;"></a></center>
      </td>
    </tr>
    <tr>
      <td>
      <center><a href="BellaJ.Ducsak.html"><img alt="" src="BellaJ.Ducsak.jpg" style="border: 0px solid ; width: 61px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="BellaJ.Ducsakb2.html"><img alt="" src="BellaJ.Ducsakb2.jpg" style="border: 0px solid ; width: 60px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="mcguffie.html"><img alt="" src="mcguffie.jpg" style="border: 0px solid ; width: 124px; height: 90px;"></a></center>
      </td>
      <td>
      <center><a href="JerrySage1945.html"><img alt="" src="JerrySage1945.jpg" style="border: 0px solid ; width: 63px; height: 90px;"></a></center>
      </td>
    </tr>
  </tbody>
</table>
<center>
<p><a href="lsm51m.html">More Photographs on Page(M)</a>
<br><br>
<a href="index.html">Return to Homepage</a></p>
</center>
</body>
</html>
