<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app13.us.archive.org';v.server_ms=606;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe E Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <title>newtestament.htm</title>
</head>
<body text="#FFFFFF" bgcolor="#3333FF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<blockquote>
<center><font color="#FFFFFF"><font size="5"><u>WW2-Govenment Issue New Testament</u></font></center></font>
<p>


<center><img src="nt1.jpg" height="460" width="371">
<p>
<center><img src="ww2-nt-inside.jpg" height="391" width="571">
<p>
</blockquote>
<p><br><font color="#FFFFFF">
</font>

<p><center><a href="index.html">Return to Homepage</a></center></p>



</body>
</html>