
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=340;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://usslsm51.com/PICSFTDRUM.html","20190216213813","https://web.archive.org/","web","/_static/",
	      "1550353093");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe Elliott Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en]C-CCK-MCD NSCPCD472  (Win95; U) [Netscape]">
   <title>PICSFTDRUM</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><b><u>PICTURES OF RAID</u></b></center>

<table border cols="1" width="100%">
<tr>
<td><img src="AprFtDrum.jpg" height="263" width="748"></td>
</tr>
</table>

<center>LSM 51 Approaching Fort Drum.&nbsp; Note LCM pushing bow into side
of&nbsp; the Fort.</center>

<table border cols="1" width="100%">
<tr>
<td>
<center><img src="Goingaboard.jpg" height="345" width="511"></center>
</td>
</tr>
</table>

<center>Soldiers dashing aboard Fort Drum.</center>

<p><br>
<table border cols="1" width="100%">
<tr>
<td><img src="Upinsmoke.jpg" height="518" width="816"></td>
</tr>
</table>

<center>TNT finally explodes sending huge column of smoke into air
<p><a href="ft_drum.html">Return to Ft. Drum Story</a>
<p>
<a href="index.html">Return to Homepage</a></p>
</center>
</body>
</html>
<script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//web.archive.org/web/20190216213813/http://np.lexity.com/embed/YW/65a255793566f9ed2d06025d9cd09a7e?id=282d875df176";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script><!--
     FILE ARCHIVED ON 21:38:13 Feb 16, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:28:10 Nov 19, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
