
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=732;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe E Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; U) [Netscape]">
   <title>secret</title>
</head>

<body text="#FFFFFF" bgcolor="#3333FF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<blockquote>
<center><font color="#FFFFFF"><b>Sworn to Secrecy</b></font></center>
</blockquote>
<p style="font-size:150%"><br><font color="#FFFFFF">
Here is an incident that occurred the day before the invasion of Ormoc.  A group of officers came aboard 

the LSM 51 and held a meeting in the Chart Room which was also the Radio Shack.  I was a radioman and on 

duty the night they came aboard. They began discussing an operation and laying out charts. They started 

assigning landing areas for the LSMs and LCIs.  The radio was next to the chart desk and of course I 

was looking to see where we were going and where we would land on the beach.  An Army Colonel looked 

over at me and asked me if I had a secret clearance. I was not even cleared for rumors and I said No 

sir.  He turned to the other officers in the room and said I’m going to swear this man to secrecy.  He 

said, son stand up and raise your right hand.  He had me swear to not reveal anything that was said or 

reveal anything I saw on the charts.  This was the first time I ever knew where we were going before we 

departed and could not tell a soul.</font></p>

<p><center><a href="index.html">Return to Homepage</a></center></p>

</body>
</html>