
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=2790;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe Elliott Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en]C-CCK-MCD NSCPCD472  (Win95; U) [Netscape]">
   <title>TheMonkeyshavenotails.html</title>
</head>
<body text="#000000" bgcolor="#99FF99" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<center>
<img src="TheMonkeyshavenotails.jpg" height="485" width="800">
<p><b>THE MONKEY'S HAVE NO TAILS IN ZAMBOANGA</b>
<br><b>Actually there are tailess monkeys in Zamboanga, Mindanao, PI</b></center>

<br><b></b>&nbsp;
</body>
</html>
