
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app41.us.archive.org';v.server_ms=870;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe Elliott Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Yokis4a.html</title>
</head>
<body text="#000000" bgcolor="#FFCC33" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img src="Yokis4a.jpg" height="398" width="603">
<br>Still more Jap prisoners.&nbsp; We picked up several loads from Mindinao
and Los Negros.
<br>Sure was better duty than having to fight them especially for the Army.&nbsp;
We usually had
<br>an Army Doctor and Japanese Interperter on these trips, although some
times the
<br>prisoners were already located in a temporary camp when we picked them
up.</center>

</body>
</html>
