
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app201.us.archive.org';v.server_ms=727;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=VsAvnOBw" charset="utf-8"></script>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe Elliott Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Yokis2a.html</title>
</head>
<body text="#000000" bgcolor="#66FFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><img src="Yokis2a.jpg" height="589" width="396">
<br>JAP POW's on Mindinao most of them were in poor shape.
<br>They appeared to have had little to eat and most were
<br>infected with lice and jungle rot. We transported them to a POW
<br>Camp on Leyte.&nbsp; After a couple of weeks there they were hardly
<br>recognizable.&nbsp; They had gained weight and were cleaned up.</center>
</body>
</html>
