
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app102.us.archive.org';v.server_ms=1351;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Joe Elliott Sherrill">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Yokis1a.html</title>
</head>
<body text="#000000" bgcolor="#33FF33" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center>
<br><img src="Yokis1a.jpg" height="419" width="254">
<br>Robert Bierback on top of Bow Doors
<br>overseeing the loading of Jap POW'S
<br><b>LOAD'EM UP HEAD OUT</b></center>

</body>
</html>
